\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage{fullpage}

\usepackage{tikz-uml}

\begin{document}
	\begin{tikzpicture}
		\begin{umlseqdiag}
			\umlactor[class=User]{a}
			\umlentity[x=4, class=Client]{c}
			\umlentity[x=8, class=Server]{s}
			
			\begin{umlcall}[op={Get Uptime}]{a}{c}
				\begin{umlcall}[type=asynchron,op={send(u, \_server)}]{c}{s}
					\begin{umlcallself}[op={read(/proc/uptime)}]{s}
					\end{umlcallself}
					\begin{umlcall}[type=asynchron,op={send(123 456, \_client)}]{s}{c}
					\end{umlcall}
				\end{umlcall}
			\end{umlcall}
		\end{umlseqdiag}
	\end{tikzpicture}
\end{document}