\documentclass{standalone}
% main document, called main.tex
\usepackage{tikz}
\usetikzlibrary{arrows,shadows} % for pgf-umlsd
\usepackage[underline=true,rounded corners=false]{pgf-umlsd}

\begin{document}
	\begin{sequencediagram}
		\newthread[blue]{c}{Client}
		\newthread[red]{s}{Server}
		
		\begin{messcall}{c}{createTCPConn(IpEndpoint server)}{s}{}
		\end{messcall}
		
		\begin{callself}{c}{Input user information}{bool}
		\end{callself}

	\end{sequencediagram}
\end{document}